version: '3.8'

services:

  db:
    image: postgres
    container_name: 'db'
    environment:
      - POSTGRES_USER=rexify
      - POSTGRES_PASSWORD=rexify
      - POSTGRES_DB=rexify
    expose:
      - 5432

  backend:
    build:
      context: '.'
      target: 'backend'
    container_name: 'backend'
    depends_on:
      - db
    environment:
      - DB_URL=postgresql://rexify:rexify@db:5432/rexify
    ports:
      - "8001:8001"
